<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>社区 - 思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 所见即所得、块级引用和双向链接</title>
    <meta name="robots" content="index,follow,archive">
    <meta name="description" content="社区 - 思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 所见即所得、块级引用和双向链接"/>
    <meta name="copyright" content="B3log"/>
    <link rel="canonical" href="https://b3log.org/siyuan">
    <link rel="apple-touch-icon" href="https://b3log.org/images/brand/siyuan-128.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Window-target" content="_top"/>
    <link rel="icon" type="image/png" href="https://b3log.org/images/brand/siyuan-128.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://b3log.org/images/brand/siyuan-128.png"/>
    <meta property="og:locale" content="zh_CN"/>
    <meta property="og:title" content="社区 - 思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 所见即所得、块级引用和双向链接"/>
    <meta property="og:description" content="社区 - 思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 所见即所得、块级引用和双向链接"/>
    <meta property="og:image" content="https://b3log.org/images/brand/siyuan-128.png"/>
    <meta property="og:url" content="https://b3log.org/siyuan"/>
    <meta property="og:site_name" content="思源笔记"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="社区 - 思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 所见即所得、块级引用和双向链接"/>
    <meta name="twitter:title" content="社区 - 思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 所见即所得、块级引用和双向链接"/>
    <meta name="twitter:image" content="https://b3log.org/images/brand/siyuan-128.png"/>
    <meta name="twitter:url" content="https://b3log.org/siyuan"/>
    <meta name="twitter:site" content="@b3logos"/>
    <meta name="twitter:creator" content="@b3logos"/>
    <link type="text/css" rel="stylesheet"
          href="static/base.css"/>
</head>
<body>
<div style="position: relative;overflow: hidden;">
    <img class="home__bg"
         src="static/home.svg">
    <img style="position: absolute"
         src="static/img-bg4.svg">
    <header class="header--black header">
        <div class="wrapper fn__flex">
            <a href="https://b3log.org/siyuan" class="header__logo">
                <img src="static/logo.svg">
                <h1>思源笔记</h1>
            </a>
            <div class="fn__flex-1"></div>
            <a class="header__a" href="download.html">下载</a>
            <a class="header__a" href="pricing.html">定价</a>
            <a class="header__a" href="https://github.com/siyuan-note/siyuan/projects/2" target="_blank">路线图</a>
            <a class="header__a" href="community.html" target="_blank">社区</a>
            <a class="header__a" href="https://github.com/siyuan-note/siyuan/blob/master/README_en_US.md" target="_blank">English</a>
        </div>
    </header>
    <div class="feature__hr"></div>
    <div class="feature__hr"></div>
    <div class="wrapper" style="max-width: 620px;position: relative;z-index: 1; text-align: center">
        <h2 class="feature__title feature__black">
            社区
        </h2>
        <div class="feature__hr"></div>
        <div style="opacity: 0.75;color: #586069;">
            星星之火，可以燎原
        </div>
    </div>
    <div class="feature__hr"></div>
    <div class="feature__hr"></div>
    <div class="download wrapper">
        <div class="item">
            <img src="https://b3log.org/images/brand/hacpai-128.png"/>
            <h3>链滴</h3>
            <a href="https://ld246.com/domain/siyuan" target="_blank">思源笔记</a>
            <a href="https://ld246.com/article/1640266171309" target="_blank">用户社区汇总</a>
        </div>
        <div class="item">
            <img src="https://b3log.org/siyuan/static/logo-github.png"/>
            <h3>GitHub</h3>
            <a href="https://github.com/siyuan-note/siyuan" target="_blank" rel="nofollow">SiYuan - GitHub</a>
        </div>
        <div class="item">
            <img src="https://b3log.org/siyuan/static/logo-qq.png"/>
            <h3>QQ</h3>
            <a href="https://qun.qq.com/qqweb/qunpro/share?_wv=3&_wwv=128&inviteCode=EGKPc&from=246610&biz=ka" target="_blank" rel="nofollow">QQ 频道</a>
            <a href="https://jq.qq.com/?_wv=1027&k=OmaV22we" target="_blank" rel="nofollow">基础使用</a>
            <a href="https://jq.qq.com/?_wv=1027&k=yv8GsQgX" target="_blank" rel="nofollow">折腾装修</a>
        </div>
    </div>
    <div class="feature__hr"></div>
    <footer class="footer">
        <div class="wrapper footer__inner">
            <span class="item" style="opacity: .75;">滇ICP备14007358号-1     © 2021 <span style="white-space: nowrap;">云南链滴科技有限公司</span></span>
            <a class="item" href="download.html">下载</a>
            <a class="item" href="pricing.html">定价</a>
            <a class="item" href="eula.html">用户协议</a>
            <a class="item" href="privacy.html">隐私政策</a>
            <a class="item" href="https://github.com/siyuan-note/siyuan/blob/master/README_en_US.md" target="_blank">English</a>
            <span class="fn__flex-1"></span>
            <a class="icon icon--first"
               target="_blank"
               href="https://jq.qq.com/?_wv=1027&k=OmaV22we">
                <svg viewBox="0 0 28 28" width="100%" height="100%">
                    <path d="M4.219 12.594c-0.109-0.266-0.125-0.531-0.125-0.812 0-0.438 0.281-1.141 0.547-1.469-0.016-0.406 0.156-1.234 0.469-1.5 0-2.891 2.234-6.531 4.844-7.781 1.609-0.766 3.297-1.031 5.063-1.031 1.375 0 2.875 0.328 4.156 0.859 3.672 1.547 4.5 4.422 5.281 8.094l0.016 0.078c0.453 0.688 0.859 1.5 0.859 2.344 0 0.422-0.281 0.844-0.281 1.219 0 0.031 0.094 0.156 0.109 0.187 1.344 1.984 2.562 4.141 2.562 6.609 0 0.547-0.297 2.453-1.172 2.453-0.609 0-1.281-1.484-1.5-1.891-0.016-0.016-0.031-0.016-0.047-0.016l-0.078 0.063c-0.5 1.297-1.047 2.516-2.063 3.484 0.891 0.859 2.328 0.781 2.594 2.266-0.078 0.172-0.047 0.359-0.172 0.531-0.891 1.344-3.281 1.516-4.719 1.516-1.906 0-3.453-0.5-5.25-1.031-0.375-0.109-0.938-0.047-1.344-0.094-0.953 1.047-3.281 1.328-4.625 1.328-1.188 0-5.781-0.078-5.781-2.109 0-0.875 0.187-1.125 0.797-1.687 0.484-0.094 0.844-0.359 1.406-0.391 0.078 0 0.141-0.016 0.219-0.031 0.016-0.016 0.031-0.016 0.031-0.063l-0.031-0.047c-1.078-0.25-2.594-2.969-2.828-4.094l-0.078-0.047c-0.109 0-0.156 0.234-0.187 0.313-0.344 0.797-1.156 1.656-2.063 1.75h-0.016c-0.125 0-0.078-0.125-0.172-0.156-0.219-0.516-0.359-0.984-0.359-1.563 0-3.125 1.5-5.437 3.938-7.281z"></path>
                </svg>
            </a>
            <a class="icon" href="https://ld246.com/domain/siyuan" target="_blank">
                <svg viewBox="0 0 32 32" width="100%" height="100%">
                    <path fill="#d23f31"
                          d="M5.787 17.226h17.033l5.954 9.528c0.47 0.752 0.003 1.361-1.042 1.361h-15.141z"></path>
                    <path d="M10.74 3.927h17.033c1.045 0 1.512 0.609 1.042 1.361l-5.954 9.528h-19.872l6.379-10.209c0.235-0.376 0.849-0.681 1.372-0.681z"></path>
                    <path d="M2.953 17.226h2.839l6.804 10.889h-1.892c-0.523 0-1.137-0.305-1.372-0.681z"></path>
                </svg>
            </a>
            <a class="icon" href="https://discord.gg/bzfCBwMzdP" target="_blank" rel="nofollow">
                <svg viewBox="0 0 1024 1024">
                    <path d="M862.805333 0c59.989333 0 108.373333 48.512 111.232 105.6V1024l-114.218666-96.981333-62.72-57.088-68.437334-59.648 28.586667 94.08H158.293333c-59.818667 0-108.373333-45.44-108.373333-105.642667V105.813333C49.92 48.725333 98.56 0.128 158.506667 0.128h704L862.805333 0z m-261.034666 242.474667h-1.28l-8.618667 8.533333c88.448 25.6 131.242667 65.578667 131.242667 65.578667-57.002667-28.501333-108.373333-42.752-159.744-48.512-37.12-5.76-74.24-2.730667-105.6 0h-8.533334c-20.053333 0-62.72 8.533333-119.893333 31.36-19.925333 8.661333-31.36 14.336-31.36 14.336s42.752-42.752 136.96-65.578667l-5.76-5.76s-71.338667-2.730667-148.352 54.186667c0 0-77.013333 134.144-77.013333 299.52 0 0 42.666667 74.24 159.701333 77.056 0 0 17.066667-22.741333 34.346667-42.752-65.706667-19.968-91.306667-59.904-91.306667-59.904s5.717333 2.816 14.293333 8.533333h2.56c1.28 0 1.877333 0.64 2.56 1.28v0.256c0.682667 0.682667 1.28 1.28 2.56 1.28 14.08 5.802667 28.16 11.52 39.68 17.066667a349.013333 349.013333 0 0 0 76.8 22.869333c39.68 5.76 85.162667 8.533333 136.96 0 25.6-5.76 51.2-11.392 76.8-22.826667 16.64-8.533333 37.12-17.066667 59.605334-31.445333 0 0-25.6 39.936-94.08 59.904 14.08 19.882667 33.92 42.666667 33.92 42.666667 117.077333-2.56 162.56-76.8 165.12-73.642667 0-165.12-77.44-299.52-77.44-299.52-69.76-51.797333-135.04-53.76-146.56-53.76l2.389333-0.853333z m7.168 188.288c29.994667 0 54.186667 25.6 54.186666 56.96 0 31.573333-24.32 57.173333-54.186666 57.173333-29.866667 0-54.186667-25.6-54.186667-56.917333 0.085333-31.573333 24.448-57.088 54.186667-57.088z m-193.834667 0c29.866667 0 54.016 25.6 54.016 56.96 0 31.573333-24.32 57.173333-54.186667 57.173333-29.866667 0-54.186667-25.6-54.186666-56.917333 0-31.573333 24.32-57.088 54.186666-57.088z"
                          p-id="1706"></path>
                </svg>
            </a>
        </div>
    </footer>
</div>
<script src="static/index.js"></script>
</body>
</html>
