<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>下载 - 思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 所见即所得、块级引用和双向链接</title>
    <meta name="robots" content="index,follow,archive">
    <meta name="description" content="下载 - 思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 所见即所得、块级引用和双向链接"/>
    <meta name="copyright" content="B3log"/>
    <link rel="canonical" href="https://b3log.org/siyuan">
    <link rel="apple-touch-icon" href="https://b3log.org/images/brand/siyuan-128.png">
    <link rel="preconnect" href="https://ld246.com"/>
    <link rel="preconnect" href="https://release.b3log.org"/>
    <link rel="preconnect" href="https://github.com"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Window-target" content="_top"/>
    <link rel="icon" type="image/png" href="https://b3log.org/images/brand/siyuan-128.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://b3log.org/images/brand/siyuan-128.png"/>
    <meta property="og:locale" content="zh_CN"/>
    <meta property="og:title" content="下载 - 思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 所见即所得、块级引用和双向链接"/>
    <meta property="og:description" content="下载 - 思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 所见即所得、块级引用和双向链接"/>
    <meta property="og:image" content="https://b3log.org/images/brand/siyuan-128.png"/>
    <meta property="og:url" content="https://b3log.org/siyuan"/>
    <meta property="og:site_name" content="思源笔记"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="下载 - 思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 所见即所得、块级引用和双向链接"/>
    <meta name="twitter:title" content="下载 - 思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 所见即所得、块级引用和双向链接"/>
    <meta name="twitter:image" content="https://b3log.org/images/brand/siyuan-128.png"/>
    <meta name="twitter:url" content="https://b3log.org/siyuan"/>
    <meta name="twitter:site" content="@b3logos"/>
    <meta name="twitter:creator" content="@b3logos"/>
    <link type="text/css" rel="stylesheet" href="static/base.css"/>
</head>
<body>
<div style="position: relative;overflow: hidden;">
    <img class="home__bg"
         src="static/home.svg">
    <img style="position: absolute"
         src="static/img-bg4.svg">
    <header class="header--black header">
        <div class="wrapper fn__flex">
            <a href="https://b3log.org/siyuan" class="header__logo">
                <img src="static/logo.svg">
                <h1>思源笔记</h1>
            </a>
            <div class="fn__flex-1"></div>
            <a class="header__a" href="download.html">下载</a>
            <a class="header__a" href="pricing.html">定价</a>
            <a class="header__a" href="https://github.com/siyuan-note/siyuan/projects/2" target="_blank">路线图</a>
            <a class="header__a" href="community.html" target="_blank">社区</a>
            <a class="header__a" href="https://github.com/siyuan-note/siyuan/blob/master/README_en_US.md"
               target="_blank">English</a>
        </div>
    </header>
    <div class="feature__hr"></div>
    <div class="feature__hr"></div>
    <div class="wrapper" style="max-width: 620px;position: relative;z-index: 1;">
        <div style="text-align: center">
            <h2 class="feature__title feature__black">
                下载
            </h2>
        </div>
        <div class="feature__hr"></div>
        <div style="text-align: center" id="download">
            <a style="padding: 16px 64px;display: none" target="_blank"
               href="https://release.b3log.org/siyuan/siyuan-1.8.2-mac.dmg"
               class="home__download"
               data-os="macOS">
                Intel 安装包
                <span>Version 1.8.2</span>
            </a>
            <a data-os="macOS" style="width: 10px;display:none;"></a>
            <a style="padding: 16px 64px;display: none" target="_blank"
               href="https://release.b3log.org/siyuan/siyuan-1.8.2-mac-arm64.dmg"
               class="home__download"
               data-os="macOS">
                M1 安装包
                <span>Version 1.8.2</span>
            </a>
            <a style="padding: 16px 64px;" target="_blank"
               href="https://release.b3log.org/siyuan/siyuan-1.8.2-win.exe"
               class="home__download" data-os="Windows">
                64 位安装包
                <span>Version 1.8.2</span>
            </a>
            <a data-os="Windows" style="display: none;width: 10px"></a>
            <a style="padding: 16px 64px;" target="_blank"
               href="https://release.b3log.org/siyuan/siyuan-1.8.2-win32.exe"
               class="home__download" data-os="Windows">
                32 位安装包
                <span>Version 1.8.2</span>
            </a>
            <a style="padding: 16px 64px;display: none" target="_blank"
               href="https://release.b3log.org/siyuan/siyuan-1.8.2.apk"
               class="home__download"
               data-os="Android">
                安卓安装包
                <span>Version 1.8.2</span>
            </a>
            <a style="padding: 16px 64px;display: none" target="_blank"
               href="https://release.b3log.org/siyuan/siyuan-1.8.2-linux.AppImage"
               class="home__download"
               data-os="Linux">
                Linux
                <span>Version 1.8.2</span>
            </a>
        </div>
        <!--
        <div style="color: #d23f31;font-size: 12px;text-align: center;margin-top: 16px;">
            1.2.5 以下版本升级须先查看<a class="link" href="https://ld246.com/article/1629458118781" target="_blank">迁移步骤</a>
        </div>
        -->
        <div style="opacity: 0.75;color: #586069;font-size: 12px;text-align: center;margin-top: 48px;">
            <em>你若安好，便是晴天</em>
        </div>
    </div>
    <div class="feature__hr"></div>
    <div class="download wrapper">
        <div class="item">
            <img src="static/logo-windows.png"/>
            <h3>Windows</h3>
            <div class="fn__flex">
                64 位
                <span class="fn__space"></span>
                <a href="https://release.b3log.org/siyuan/siyuan-1.8.2-win.exe"
                   target="_blank">地址一</a>
                <span class="fn__space"></span>
                <a href="https://download.fastgit.org/siyuan-note/siyuan/releases/download/v1.8.2/siyuan-1.8.2-win.exe"
                   target="_blank">地址二</a>
            </div>
            <div class="fn__flex">
                32 位
                <span class="fn__space"></span>
                <a href="https://release.b3log.org/siyuan/siyuan-1.8.2-win32.exe"
                   target="_blank">地址一</a>
                <span class="fn__space"></span>
                <a href="https://download.fastgit.org/siyuan-note/siyuan/releases/download/v1.8.2/siyuan-1.8.2-win32.exe"
                   target="_blank">地址二</a>
            </div>
        </div>
        <div class="item">
            <img src="static/logo-macOS.png"/>
            <h3>macOS</h3>
            <div class="fn__flex">
                Intel
                <span class="fn__space"></span>
                <a href="https://release.b3log.org/siyuan/siyuan-1.8.2-mac.dmg"
                   target="_blank">地址一</a>
                <span class="fn__space"></span>
                <a href="https://download.fastgit.org/siyuan-note/siyuan/releases/download/v1.8.2/siyuan-1.8.2-mac.dmg"
                   target="_blank">地址二</a>
            </div>
            <div class="fn__flex">
                Apple
                <span class="fn__space"></span>
                <a href="https://release.b3log.org/siyuan/siyuan-1.8.2-mac-arm64.dmg"
                   target="_blank">地址一</a>
                <span class="fn__space"></span>
                <a href="https://download.fastgit.org/siyuan-note/siyuan/releases/download/v1.8.2/siyuan-1.8.2-mac-arm64.dmg"
                   target="_blank">地址二</a>
            </div>
        </div>
        <div class="item">
            <img src="static/logo-linux.png"/>
            <h3>Linux</h3>
            <div class="fn__flex">
                AppImage
                <span class="fn__space"></span>
                <a href="https://release.b3log.org/siyuan/siyuan-1.8.2-linux.AppImage"
                   target="_blank">地址一</a>
                <span class="fn__space"></span>
                <a href="https://download.fastgit.org/siyuan-note/siyuan/releases/download/v1.8.2/siyuan-1.8.2-linux.AppImage"
                   target="_blank">地址二</a>
            </div>
            <div class="fn__flex">
                tar.gz
                <span class="fn__space"></span>
                <a href="https://release.b3log.org/siyuan/siyuan-1.8.2-linux.tar.gz"
                   target="_blank">地址一</a>
                <span class="fn__space"></span>
                <a href="https://download.fastgit.org/siyuan-note/siyuan/releases/download/v1.8.2/siyuan-1.8.2-linux.tar.gz"
                   target="_blank">地址二</a>
            </div>
        </div>
        <div class="item">
            <img src="static/logo-android.png"/>
            <h3>Android</h3>
            <div class="fn__flex">
                <a href="https://play.google.com/store/apps/details?id=org.b3log.siyuan"
                   target="_blank">Google Play</a>
                <span class="fn__space"></span>
            </div>
            <div class="fn__flex">
                APK
                <span class="fn__space"></span>
                <a href="https://release.b3log.org/siyuan/siyuan-1.8.2.apk"
                   target="_blank">地址一</a>
                <span class="fn__space"></span>
                <a href="https://download.fastgit.org/siyuan-note/siyuan/releases/download/v1.8.2/siyuan-1.8.2.apk"
                   target="_blank">地址二</a>
            </div>
        </div>
        <div class="item">
            <img src="static/logo-ios.png"/>
            <h3>iPhone/iPad</h3>
                <a href="https://apps.apple.com/cn/app/siyuan/id1583226508" target="_blank" rel="nofollow">App Store</a>
                <a href="https://testflight.apple.com/join/BBLHMJ4g" target="_blank" rel="nofollow">TestFlight</a>
        </div>
        <div class="item">
            <img src="static/logo-chromium.png"/>
            <h3>浏览器扩展</h3>
            <a href="https://chrome.google.com/webstore/detail/siyuan/hkcgjbeblifaincobbcfiffbpgoafepk" target="_blank">Chrome</a>
            <a href="https://microsoftedge.microsoft.com/addons/detail/siyuan/lclhdlhleinlppggbbgimbekofanbkcf"
               target="_blank">Edge</a>
        </div>
        <div class="item">
            <img src="static/logo-docker.png"/>
            <h3>服务器</h3>
            <div class="fn__flex">
                非程序员请勿尝试
                <span class="fn__space"></span>
                <a href="https://hub.docker.com/r/b3log/siyuan" target="_blank" rel="nofollow">Docker 镜像</a>
            </div>
        </div>
        <div class="item">
            <img src="static/logo_.png"/>
            <h3>内部预览</h3>
            将 GitHub 登录名发送至 845765@qq.com 申请加入内测
        </div>
        <div class="item">
            <img src="static/logo.svg"/>
            <h3>历史版本</h3>
            <a href="https://github.com/siyuan-note/siyuan/releases" target="_blank" rel="nofollow">历史版本下载</a>
        </div>
    </div>
    <div class="feature__hr"></div>
    <div class="feature wrapper faq">
        <div class="faq__inner">
            <h2 class="feature__title feature__title--1">常见问题</h2>
            <div class="item">
                <h3>思源是如何存储数据的？</h3>
                <p>数据保存在工作空间文件夹下（默认位于用户家目录 Documents/SiYuan，可在 <kbd>设置</kbd> - <kbd>关于</kbd> 中进行修改），在工作空间 data 文件夹下：</p>
                <br>
                <ul>
                    <li><code>assets</code> 用于保存所有插入的资源文件</li>
                    <li><code>templates</code> 用于保存模板片段</li>
                    <li><code>widgets</code> 用于保存挂件</li>
                    <li><code>emojis</code> 用于保存 Emoji 图片</li>
                    <li>其余文件夹就是用户自己创建的笔记本文件夹，笔记本文件夹下 <code>.sy</code> 后缀的文件用于保存文档数据，数据格式为 JSON</li>
                </ul>
            </div>
            <div class="item">
                <h3>升级版本有什么注意事项吗？</h3>
                <p>请关注<a href="https://ld246.com/tag/siyuan-announcement" target="_blank"
                         class="feature__a feature__a--white">官方公告</a>。如果你没有时间了解每个版本的细节，请务必在升级前备份好整个工作空间文件夹后再安装新版本。</p>
            </div>
            <div class="item">
                <h3>如何才能只换行不新起段落？</h3>
                <p>请使用 <kbd>Shift+Enter</kbd>。</p>
            </div>
            <div class="item">
                <h3>使用需要付费吗？</h3>
                <p>
                    本地功能完全免费使用，云端服务需要
                    <a href="pricing.html" class="feature__a feature__a--white" style="margin-top: 0">
                        <span>年付订阅</span>
                        <svg height="16" viewBox="0 0 16 16" width="16" fill="#fff">
                            <path clip-rule="evenodd"
                                  d="m8.21967 2.96967c.29289-.29289.76777-.29289 1.06066 0l4.24997 4.25c.2929.29289.2929.76777 0 1.06066l-4.24997 4.24997c-.29289.2929-.76777.2929-1.06066 0s-.29289-.7677 0-1.0606l2.96963-2.9697h-7.4393c-.41421 0-.75-.33579-.75-.75s.33579-.75.75-.75h7.4393l-2.96963-2.96967c-.29289-.29289-.29289-.76777 0-1.06066z"
                                  fill-rule="evenodd"></path>
                        </svg>
                    </a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="wrapper footer__inner">
            <span class="item" style="opacity: .75;">滇ICP备14007358号-1     © 2021 <span style="white-space: nowrap;">云南链滴科技有限公司</span></span>
            <a class="item" href="download.html">下载</a>
            <a class="item" href="pricing.html">定价</a>
            <a class="item" href="eula.html">用户协议</a>
            <a class="item" href="privacy.html">隐私政策</a>
            <a class="item" href="https://github.com/siyuan-note/siyuan/blob/master/README_en_US.md" target="_blank">English</a>
            <span class="fn__flex-1"></span>
            <a class="icon icon--first"
               target="_blank"
               href="https://jq.qq.com/?_wv=1027&k=OmaV22we">
                <svg viewBox="0 0 28 28" width="100%" height="100%">
                    <path d="M4.219 12.594c-0.109-0.266-0.125-0.531-0.125-0.812 0-0.438 0.281-1.141 0.547-1.469-0.016-0.406 0.156-1.234 0.469-1.5 0-2.891 2.234-6.531 4.844-7.781 1.609-0.766 3.297-1.031 5.063-1.031 1.375 0 2.875 0.328 4.156 0.859 3.672 1.547 4.5 4.422 5.281 8.094l0.016 0.078c0.453 0.688 0.859 1.5 0.859 2.344 0 0.422-0.281 0.844-0.281 1.219 0 0.031 0.094 0.156 0.109 0.187 1.344 1.984 2.562 4.141 2.562 6.609 0 0.547-0.297 2.453-1.172 2.453-0.609 0-1.281-1.484-1.5-1.891-0.016-0.016-0.031-0.016-0.047-0.016l-0.078 0.063c-0.5 1.297-1.047 2.516-2.063 3.484 0.891 0.859 2.328 0.781 2.594 2.266-0.078 0.172-0.047 0.359-0.172 0.531-0.891 1.344-3.281 1.516-4.719 1.516-1.906 0-3.453-0.5-5.25-1.031-0.375-0.109-0.938-0.047-1.344-0.094-0.953 1.047-3.281 1.328-4.625 1.328-1.188 0-5.781-0.078-5.781-2.109 0-0.875 0.187-1.125 0.797-1.687 0.484-0.094 0.844-0.359 1.406-0.391 0.078 0 0.141-0.016 0.219-0.031 0.016-0.016 0.031-0.016 0.031-0.063l-0.031-0.047c-1.078-0.25-2.594-2.969-2.828-4.094l-0.078-0.047c-0.109 0-0.156 0.234-0.187 0.313-0.344 0.797-1.156 1.656-2.063 1.75h-0.016c-0.125 0-0.078-0.125-0.172-0.156-0.219-0.516-0.359-0.984-0.359-1.563 0-3.125 1.5-5.437 3.938-7.281z"></path>
                </svg>
            </a>
            <a class="icon" href="https://ld246.com/domain/siyuan" target="_blank">
                <svg viewBox="0 0 32 32" width="100%" height="100%">
                    <path fill="#d23f31"
                          d="M5.787 17.226h17.033l5.954 9.528c0.47 0.752 0.003 1.361-1.042 1.361h-15.141z"></path>
                    <path d="M10.74 3.927h17.033c1.045 0 1.512 0.609 1.042 1.361l-5.954 9.528h-19.872l6.379-10.209c0.235-0.376 0.849-0.681 1.372-0.681z"></path>
                    <path d="M2.953 17.226h2.839l6.804 10.889h-1.892c-0.523 0-1.137-0.305-1.372-0.681z"></path>
                </svg>
            </a>
            <a class="icon" href="https://discord.gg/bzfCBwMzdP" target="_blank" rel="nofollow">
                <svg viewBox="0 0 1024 1024">
                    <path d="M862.805333 0c59.989333 0 108.373333 48.512 111.232 105.6V1024l-114.218666-96.981333-62.72-57.088-68.437334-59.648 28.586667 94.08H158.293333c-59.818667 0-108.373333-45.44-108.373333-105.642667V105.813333C49.92 48.725333 98.56 0.128 158.506667 0.128h704L862.805333 0z m-261.034666 242.474667h-1.28l-8.618667 8.533333c88.448 25.6 131.242667 65.578667 131.242667 65.578667-57.002667-28.501333-108.373333-42.752-159.744-48.512-37.12-5.76-74.24-2.730667-105.6 0h-8.533334c-20.053333 0-62.72 8.533333-119.893333 31.36-19.925333 8.661333-31.36 14.336-31.36 14.336s42.752-42.752 136.96-65.578667l-5.76-5.76s-71.338667-2.730667-148.352 54.186667c0 0-77.013333 134.144-77.013333 299.52 0 0 42.666667 74.24 159.701333 77.056 0 0 17.066667-22.741333 34.346667-42.752-65.706667-19.968-91.306667-59.904-91.306667-59.904s5.717333 2.816 14.293333 8.533333h2.56c1.28 0 1.877333 0.64 2.56 1.28v0.256c0.682667 0.682667 1.28 1.28 2.56 1.28 14.08 5.802667 28.16 11.52 39.68 17.066667a349.013333 349.013333 0 0 0 76.8 22.869333c39.68 5.76 85.162667 8.533333 136.96 0 25.6-5.76 51.2-11.392 76.8-22.826667 16.64-8.533333 37.12-17.066667 59.605334-31.445333 0 0-25.6 39.936-94.08 59.904 14.08 19.882667 33.92 42.666667 33.92 42.666667 117.077333-2.56 162.56-76.8 165.12-73.642667 0-165.12-77.44-299.52-77.44-299.52-69.76-51.797333-135.04-53.76-146.56-53.76l2.389333-0.853333z m7.168 188.288c29.994667 0 54.186667 25.6 54.186666 56.96 0 31.573333-24.32 57.173333-54.186666 57.173333-29.866667 0-54.186667-25.6-54.186667-56.917333 0.085333-31.573333 24.448-57.088 54.186667-57.088z m-193.834667 0c29.866667 0 54.016 25.6 54.016 56.96 0 31.573333-24.32 57.173333-54.186667 57.173333-29.866667 0-54.186667-25.6-54.186666-56.917333 0-31.573333 24.32-57.088 54.186666-57.088z"
                          p-id="1706"></path>
                </svg>
            </a>
        </div>
    </footer>
</div>
<script src="static/index.js"></script>
</body>
</html>
