<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接</title>
    <meta name="robots" content="index,follow,archive">
    <meta name="description" content="思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"/>
    <meta name="copyright" content="B3log"/>
    <link rel="canonical" href="https://b3log.org/siyuan">
    <link rel="apple-touch-icon" href="https://b3log.org/images/brand/siyuan-128.png">
    <link rel="preconnect" href="https://ld246.com"/>
    <link rel="preconnect" href="https://release.b3log.org"/>
    <link rel="preconnect" href="https://github.com"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Window-target" content="_top"/>
    <link rel="icon" type="image/png" href="https://b3log.org/images/brand/siyuan-128.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://b3log.org/images/brand/siyuan-128.png"/>
    <meta property="og:locale" content="zh_CN"/>
    <meta property="og:title" content="思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"/>
    <meta property="og:description" content="思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"/>
    <meta property="og:image" content="https://b3log.org/images/brand/siyuan-128.png"/>
    <meta property="og:url" content="https://b3log.org/siyuan"/>
    <meta property="og:site_name" content="思源笔记"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"/>
    <meta name="twitter:title" content="思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"/>
    <meta name="twitter:image" content="https://b3log.org/images/brand/siyuan-128.png"/>
    <meta name="twitter:url" content="https://b3log.org/siyuan"/>
    <meta name="twitter:site" content="@b3logos"/>
    <meta name="twitter:creator" content="@b3logos"/>
    <link type="text/css" rel="stylesheet" href="static/base.css" charset="utf-8"/>
</head>
<body>
<main class="home">
    <div style="position: absolute;overflow: hidden;height: 100%;width: 100%;">
        <img class="home__bg"
             src="static/home.svg">
    </div>
    <header class="header wrapper">
        <a href="https://b3log.org/siyuan" class="header__logo">
            <img src="static/logo.svg">
            <h1>思源笔记</h1>
        </a>
        <div class="fn__flex-1"></div>
        <a class="header__a" href="download.html">下载</a>
        <a class="header__a" href="pricing.html">定价</a>
        <a class="header__a" href="https://github.com/siyuan-note/siyuan/projects/2" target="_blank">路线图</a>
        <a class="header__a" href="community.html" target="_blank">社区</a>
        <a class="header__a" href="https://github.com/siyuan-note/siyuan/blob/master/README_en_US.md" target="_blank">English</a>
    </header>
    <div class="home__panel wrapper">
        <div class="home__side">
            <h2 class="home__slogan">所见所得　<span class="feature__title--nowrap">双链块引</span><br>加密同步　<span
                    class="feature__title--nowrap">本地优先</span></h2>
            <div class="feature__hr"></div>
            <p class="home__desc">思源笔记是一款本地优先的个人知识管理系统，支持完全离线使用，同时也支持端到端加密同步。<br><br>融合块、大纲和双向链接，构建你永恒的<em>数字花园</em>。
            </p>
            <div class="feature__hr"></div>
            <a style="padding: 16px 64px;align-self: baseline;" href="download.html" class="home__download">要尝试一下吗？</a>
        </div>
        <div class="home__img">
            <img src="static/home-img.svg">
            <img src="static/home-img2.svg">
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" preserveAspectRatio="none" viewBox="0 0 1680 40"
         style="z-index:1;bottom: 0;position: absolute;">
        <path d="M0 40h1680V30S1340 0 840 0 0 30 0 30z" fill="#fff"></path>
    </svg>
</main>

<div class="wrapper">
    <div id="slogan" class="second__type"></div>
    <div class="feature__hr"></div>
    <div class="feature__imgs animate animate__scale">
        <img src="static/img-bg.svg"
             style="position:absolute;left:10%;width: 90%; top: 50%; transform: translateY(-50%);">
        <img style="position: relative"
             src="static/feature0.png">
    </div>
</div>
<div class="feature__hr"></div>
<div class="feature__hr"></div>

<div class="navigation">
    <div class="navigation__warp wrapper">
        <div class="item" data-id="feature1">
            <span>块式编辑</span>
        </div>
        <div class="item" data-id="feature2">
            <span>隐私安全</span>
        </div>
        <div class="item" data-id="feature3">
            <span>双链块引</span>
        </div>
        <div class="item" data-id="feature4">
            <span>列表大纲</span>
        </div>
        <div class="item" data-id="feature5">
            <span>数据同步</span>
        </div>
        <a href="download.html" class="home__download">下载</a>
    </div>
</div>

<div class="feature wrapper" id="feature1">
    <div class="feature__hr"></div>
    <div class="fn__flex">
        <div class="feature__space"></div>
        <div class="feature__info">
            <h2 class="feature__title feature__title--1">Block 编辑模式</h2>
            <div class="feature__hr"></div>
            <h3 class="feature__desc">
                在思源中，唯一重要的核心概念是内容块。<span
                    class="feature__primary">通过排版格式即可形成内容块，这样我们就能在块级粒度上对思绪和知识进行整理，同时也能方便长文阅读和输出。</span>
            </h3>
        </div>
    </div>
    <div class="feature__hr"></div>
    <div class="feature__imgs animate animate__scale">
        <img src="static/img-bg.svg"
             style="position:absolute;left:0;width: 117.31%; margin: 0 -8.65%; top: 50%; transform: translateY(-50%);">
        <img style="position: relative"
             src="static/feature1-1.png">
    </div>
    <div class="feature__hr"></div>
    <div class="feature__hr"></div>
    <div class="feature__two">
        <div class="feature__info animate animate__left">
            <h2 class="feature__title feature__primary">元素</h2>
            <div class="feature__hr"></div>
            <h3 class="feature__desc">
                内置 20+ 种类型的块元素和 10+ 种行级元素。<span class="feature__primary">丰富的元素满足常用排版需要，更多特性化的需求可通过挂件块进行扩展。</span>
            </h3>
        </div>
        <div class="feature__space"></div>
        <div class="feature__imgs fn__flex-1 animate__scale animate">
            <img src="static/img-bg2.svg"
                 style="position:absolute;left:0;width: 150%; margin: 0 -25%; top: 50%; transform: translateY(-50%);">
            <img class="feature__img"
                 src="static/feature1-2.gif">
        </div>
        <div class="feature__space"></div>
    </div>
    <div class="feature__hr"></div>
    <div class="feature__hr"></div>
    <div class="fn__flex">
        <div class="feature__space"></div>
        <div class="feature__info">
            <h2 class="feature__title feature__title--1">聚焦</h2>
            <div class="feature__hr"></div>
            <h3 class="feature__desc">
                进入到块中聚焦，让我们更专注于当前块的内容。<span class="feature__primary">所有块都支持聚焦，通过面包屑导航在上下文中轻松切换。</span>
            </h3>
        </div>
    </div>
    <div class="feature__hr"></div>
    <div class="feature__imgs animate animate__scale">
        <img src="static/img-bg.svg"
             style="position:absolute;left:0;width: 117.31%; margin: 0 -8.65%; top: 50%; transform: translateY(-50%);">
        <img style="position: relative;max-width: 100%" class="feature__img"
             src="static/feature1-3.gif">
    </div>
    <div class="feature__hr"></div>
    <div class="feature__hr"></div>
    <div class="feature__two">
        <div class="feature__info animate animate__left">
            <h2 class="feature__title feature__primary">百万字</h2>
            <div class="feature__hr"></div>
            <h3 class="feature__desc">
                <span class="feature__primary">超大文档编辑亦可行云流水。</span>通过动态加载技术，在配置普通的电脑上也能流畅编辑百万字级别的大文档。
            </h3>
        </div>
        <div class="feature__space"></div>
        <div class="feature__imgs fn__flex-1 animate__scale animate">
            <img src="static/img-bg2.svg"
                 style="position:absolute;left:0;width: 150%; margin: 0 -25%; top: 50%; transform: translateY(-50%);">
            <img class="feature__img"
                 src="static/feature1-4.png">
        </div>
        <div class="feature__space"></div>
    </div>
</div>

<div class="feature feature--2 wrapper" id="feature2">
    <div class="fn__flex">
        <div class="feature__space"></div>
        <div class="feature__space"></div>
        <div class="feature__space"></div>
        <div class="feature__info">
            <h2 class="feature__title">
                <div class="feature__title--2">隐私安全</div>
                加密上云，隐私无忧
            </h2>
            <div>
                <a href="privacy.html" class="feature__a">
                    <span>隐私政策</span>
                    <svg class="octicon" height="16" viewBox="0 0 16 16" width="16">
                        <path clip-rule="evenodd"
                              d="m8.21967 2.96967c.29289-.29289.76777-.29289 1.06066 0l4.24997 4.25c.2929.29289.2929.76777 0 1.06066l-4.24997 4.24997c-.29289.2929-.76777.2929-1.06066 0s-.29289-.7677 0-1.0606l2.96963-2.9697h-7.4393c-.41421 0-.75-.33579-.75-.75s.33579-.75.75-.75h7.4393l-2.96963-2.96967c-.29289-.29289-.29289-.76777 0-1.06066z"
                              fill-rule="evenodd"></path>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <div class="feature__hr"></div>
    <div class="feature__two feature__two--row">
        <div class="feature__space"></div>
        <div class="feature__space"></div>
        <div class="feature__space"></div>
        <div class="feature__info animate__left animate">
            <h3 class="feature__desc">
                <span class="feature__black">数据完全存储在用户自己掌控的设备上。</span>即使没有网络、即使云端服务宕机，依然可以在本地不受限制使用。<em>无离线，不笔记。</em>
            </h3>
        </div>
        <div class="feature__space"></div>
        <div class="feature__imgs fn__flex-1">
            <img class="feature__img feature__img--white animate__right animate"
                 src="static/feature2-1.svg">
        </div>
    </div>
    <div class="feature__hr"></div>
    <div class="feature__hr"></div>
    <div class="feature__two feature__two--row">
        <div class="feature__space"></div>
        <div class="feature__space"></div>
        <div class="feature__space"></div>
        <div class="feature__info animate__left animate">
            <h3 class="feature__desc">
                <span class="feature__black">隐私安全靠的不是承诺。</span>多设备数据同步基于端到端加密技术实现，云端数据即使泄漏也几乎不可能被他人知晓内容。<em>个人隐私、知识财富不容他人觊觎。</em>
            </h3>
        </div>
        <div class="feature__space"></div>
        <div class="feature__imgs fn__flex-1">
            <img class="feature__img feature__img--white animate__right animate"
                 src="static/feature2-2.png">
        </div>
    </div>
</div>

<div class="feature wrapper" id="feature3" style="overflow: initial;position: relative;">
    <div class="feature__hr"></div>
    <div style="text-align: center">
        <h2 class="feature__title">
            <span class="feature__primary">双链块引</span>
            <span class="feature__title--3 feature__title--nowrap">块级双向链接</span>
        </h2>
    </div>
    <div class="feature__hr"></div>
    <div class="feature__hr"></div>
    <div class="feature__hr"></div>
    <div class="feature__hr"></div>
    <div class="fn__flex">
        <div class="feature__space"></div>
        <div class="feature__info feature__info--small" id="block1">
            <h3 class="feature__desc">
                文档页面也是块，降低心智负担。<span class="feature__primary">所有内容都以块为基础存在，文档页面也不例外。块之间可以相互转换，拆分、重组和移动都不影响已有链接。</span>
            </h3>
        </div>
    </div>
    <div class="feature__height"></div>
    <div class="fn__flex">
        <div class="feature__space"></div>
        <div class="feature__info feature__info--small" id="block2">
            <h3 class="feature__desc">
                反向链接体现双链价值。<span
                    class="feature__primary">通过反向链接的提及发现潜在的知识关联，将提及转换为链接来固化关联结构。反链面板支持过滤搜索，让知识的连接更简单和高效。</span>
            </h3>
        </div>
    </div>
    <div class="feature__height"></div>
    <div class="fn__flex">
        <div class="feature__space"></div>
        <div class="feature__info feature__info--small" id="block3">
            <h3 class="feature__desc">
                探索链接关系图。<span class="feature__primary">通过全局关系图鸟瞰知识结构分布，通过块级聚焦关系图专注知识链接路径。可视化知识的增长，闲暇之余观赏减压，赏心悦目。</span>
            </h3>
        </div>
    </div>
    <div class="feature__height2"></div>
    <div class="feature__img1">
        <div class="feature__img2">
            <img class="feature__img" id="blockImg"
                 style="width: 100%;max-width: none;height: 86vh;border-radius: 8px 0 0 8px;object-fit: none;object-position: left top;"
                 src="static/feature3-1.png">
            <img src="static/img-bg3.svg"
                 style="top: -34%;left: -100%;width: 200%;position: absolute;max-width: none;height: 120vh;">
        </div>
    </div>
</div>

<div class="feature feature--2 wrapper" id="feature4">
    <div style="text-align: center">
        <h2 class="feature__title">
            列表大纲
            <div class="feature__title--4">梳理要点，逻辑分层</div>
        </h2>
    </div>
    <div class="feature__hr"></div>
    <div class="feature__two">
        <div class="feature__info animate__left animate feature__info--smaller">
            <h3 class="feature__desc">
                <span class="feature__black">此大纲非彼大纲。</span>列表大纲多用于快速组织具有逻辑层次的知识，简单、高效且直观。
            </h3>
        </div>
        <div class="feature__space"></div>
        <div class="feature__imgs fn__flex-1 animate__scale animate">
            <img class="feature__img feature__img--white" style="max-width: 100%"
                 src="static/feature4-1.png">
        </div>
    </div>
    <div class="feature__hr"></div>
    <div class="feature__hr"></div>
    <div class="feature__two feature__two--row">
        <div class="feature__info animate__left animate feature__info--smaller">
            <h2 class="feature__title feature__title--4">
                折叠
            </h2><br>
            <h3 class="feature__desc">
                折叠是列表大纲最核心的操作之一，通过折叠隐藏细节、提纲挈领。在思源里，标题块也有着同样强大的折叠，文档大纲和列表大纲优势互补。
            </h3>
        </div>
        <div class="feature__space"></div>
        <div class="feature__imgs fn__flex-1 animate__scale animate">
            <img class="feature__img feature__img--white" style="max-width: 100%"
                 src="static/feature4-2.gif">
        </div>
    </div>
    <div class="feature__hr"></div>
    <div class="feature__hr"></div>
    <div class="feature__two">
        <div class="feature__info animate__left animate feature__info--smaller">
            <h3 class="feature__desc">
                <span class="feature__black">列表大纲下也可以拥有丰富的排版。</span>每条大纲条目下都能进行文档式记录，让文档与大纲充分融合，将知识的结构化进行到底。
            </h3>
        </div>
        <div class="feature__space"></div>
        <div class="feature__imgs fn__flex-1 animate__scale animate">
            <img class="feature__img feature__img--white" style="max-width: 100%"
                 src="static/feature4-3.png">
        </div>
    </div>
</div>

<div id="feature5" class="feature wrapper">
    <div class="feature__hr"></div>
    <div class="fn__flex">
        <div class="feature__space"></div>
        <h2 class="feature__title feature__primary">
            多设备数据同步
            <div class="feature__title--5">保持数据的完整和一致</div>
        </h2>
    </div>
    <div class="feature__hr"></div>
    <div class="feature__hr"></div>
    <div class="feature__two feature__two--row wrapper">
        <div class="feature__space"></div>
        <div class="feature__info">
            <h3 class="feature__desc animate__left animate">
                <span class="feature__primary">端到端加密同步。</span>通过端到端加密技术确保隐私安全，通过增量同步技术节省流量，提升数据同步效率。
            </h3>
        </div>
        <div class="feature__space"></div>
        <div class="feature__imgs fn__flex-1">
            <img class="feature__img feature__img--red animate__scale animate"
                 src="static/feature5-1.svg">
        </div>
    </div>
    <div class="feature__hr"></div>
    <div class="feature__hr"></div>
    <div class="feature__two feature__two--row wrapper">
        <div class="feature__space"></div>
        <div class="feature__info">
            <h3 class="feature__desc animate__left animate">
                <span class="feature__primary">支持 Android 移动端。</span>不仅仅是一个
                APP，它还能作为移动服务器端使用，只要电脑和手机在一个局域网里就能通过电脑浏览器直接使用手机上的思源。
            </h3>
        </div>
        <div class="feature__space"></div>
        <div class="feature__imgs fn__flex-1">
            <img class="feature__img feature__img--red animate__scale animate"
                 src="static/feature5-2.svg">
        </div>
    </div>
    <div class="feature__hr"></div>
    <div class="feature__hr"></div>
    <div class="feature__two feature__two--row wrapper">
        <div class="feature__space"></div>
        <div class="feature__info">
            <h3 class="feature__desc animate__left animate">
                <span class="feature__primary">支持 Docker 部署。</span>通过 Docker 镜像将思源部署在服务器上来搭建自己的云端笔记，通过授权码控制访问权限，方便多人协作。
            </h3>
        </div>
        <div class="feature__space"></div>
        <div class="feature__imgs fn__flex-1">
            <img class="feature__img feature__img--red animate__scale animate"
                 src="static/feature5-3.svg">
        </div>
    </div>
</div>
<footer class="footer">
    <div class="wrapper footer__inner">
        <span class="item" style="opacity: .75;">滇ICP备14007358号-1     © 2021 <span style="white-space: nowrap;">云南链滴科技有限公司</span></span>
        <a class="item" href="download.html">下载</a>
        <a class="item" href="pricing.html">定价</a>
        <a class="item" href="eula.html">用户协议</a>
        <a class="item" href="privacy.html">隐私政策</a>
        <a class="item" href="https://github.com/siyuan-note/siyuan/blob/master/README_en_US.md"
           target="_blank">English</a>
        <span class="fn__flex-1"></span>
        <a class="icon icon--first"
           target="_blank"
           href="https://jq.qq.com/?_wv=1027&k=OmaV22we">
            <svg viewBox="0 0 28 28" width="100%" height="100%">
                <path d="M4.219 12.594c-0.109-0.266-0.125-0.531-0.125-0.812 0-0.438 0.281-1.141 0.547-1.469-0.016-0.406 0.156-1.234 0.469-1.5 0-2.891 2.234-6.531 4.844-7.781 1.609-0.766 3.297-1.031 5.063-1.031 1.375 0 2.875 0.328 4.156 0.859 3.672 1.547 4.5 4.422 5.281 8.094l0.016 0.078c0.453 0.688 0.859 1.5 0.859 2.344 0 0.422-0.281 0.844-0.281 1.219 0 0.031 0.094 0.156 0.109 0.187 1.344 1.984 2.562 4.141 2.562 6.609 0 0.547-0.297 2.453-1.172 2.453-0.609 0-1.281-1.484-1.5-1.891-0.016-0.016-0.031-0.016-0.047-0.016l-0.078 0.063c-0.5 1.297-1.047 2.516-2.063 3.484 0.891 0.859 2.328 0.781 2.594 2.266-0.078 0.172-0.047 0.359-0.172 0.531-0.891 1.344-3.281 1.516-4.719 1.516-1.906 0-3.453-0.5-5.25-1.031-0.375-0.109-0.938-0.047-1.344-0.094-0.953 1.047-3.281 1.328-4.625 1.328-1.188 0-5.781-0.078-5.781-2.109 0-0.875 0.187-1.125 0.797-1.687 0.484-0.094 0.844-0.359 1.406-0.391 0.078 0 0.141-0.016 0.219-0.031 0.016-0.016 0.031-0.016 0.031-0.063l-0.031-0.047c-1.078-0.25-2.594-2.969-2.828-4.094l-0.078-0.047c-0.109 0-0.156 0.234-0.187 0.313-0.344 0.797-1.156 1.656-2.063 1.75h-0.016c-0.125 0-0.078-0.125-0.172-0.156-0.219-0.516-0.359-0.984-0.359-1.563 0-3.125 1.5-5.437 3.938-7.281z"></path>
            </svg>
        </a>
        <a class="icon" href="https://ld246.com/domain/siyuan" target="_blank">
            <svg viewBox="0 0 32 32" width="100%" height="100%">
                <path fill="#d23f31"
                      d="M5.787 17.226h17.033l5.954 9.528c0.47 0.752 0.003 1.361-1.042 1.361h-15.141z"></path>
                <path d="M10.74 3.927h17.033c1.045 0 1.512 0.609 1.042 1.361l-5.954 9.528h-19.872l6.379-10.209c0.235-0.376 0.849-0.681 1.372-0.681z"></path>
                <path d="M2.953 17.226h2.839l6.804 10.889h-1.892c-0.523 0-1.137-0.305-1.372-0.681z"></path>
            </svg>
        </a>
        <a class="icon" href="https://discord.gg/bzfCBwMzdP" target="_blank" rel="nofollow">
            <svg viewBox="0 0 1024 1024">
                <path d="M862.805333 0c59.989333 0 108.373333 48.512 111.232 105.6V1024l-114.218666-96.981333-62.72-57.088-68.437334-59.648 28.586667 94.08H158.293333c-59.818667 0-108.373333-45.44-108.373333-105.642667V105.813333C49.92 48.725333 98.56 0.128 158.506667 0.128h704L862.805333 0z m-261.034666 242.474667h-1.28l-8.618667 8.533333c88.448 25.6 131.242667 65.578667 131.242667 65.578667-57.002667-28.501333-108.373333-42.752-159.744-48.512-37.12-5.76-74.24-2.730667-105.6 0h-8.533334c-20.053333 0-62.72 8.533333-119.893333 31.36-19.925333 8.661333-31.36 14.336-31.36 14.336s42.752-42.752 136.96-65.578667l-5.76-5.76s-71.338667-2.730667-148.352 54.186667c0 0-77.013333 134.144-77.013333 299.52 0 0 42.666667 74.24 159.701333 77.056 0 0 17.066667-22.741333 34.346667-42.752-65.706667-19.968-91.306667-59.904-91.306667-59.904s5.717333 2.816 14.293333 8.533333h2.56c1.28 0 1.877333 0.64 2.56 1.28v0.256c0.682667 0.682667 1.28 1.28 2.56 1.28 14.08 5.802667 28.16 11.52 39.68 17.066667a349.013333 349.013333 0 0 0 76.8 22.869333c39.68 5.76 85.162667 8.533333 136.96 0 25.6-5.76 51.2-11.392 76.8-22.826667 16.64-8.533333 37.12-17.066667 59.605334-31.445333 0 0-25.6 39.936-94.08 59.904 14.08 19.882667 33.92 42.666667 33.92 42.666667 117.077333-2.56 162.56-76.8 165.12-73.642667 0-165.12-77.44-299.52-77.44-299.52-69.76-51.797333-135.04-53.76-146.56-53.76l2.389333-0.853333z m7.168 188.288c29.994667 0 54.186667 25.6 54.186666 56.96 0 31.573333-24.32 57.173333-54.186666 57.173333-29.866667 0-54.186667-25.6-54.186667-56.917333 0.085333-31.573333 24.448-57.088 54.186667-57.088z m-193.834667 0c29.866667 0 54.016 25.6 54.016 56.96 0 31.573333-24.32 57.173333-54.186667 57.173333-29.866667 0-54.186667-25.6-54.186666-56.917333 0-31.573333 24.32-57.088 54.186666-57.088z"
                      p-id="1706"></path>
            </svg>
        </a>
    </div>
</footer>
<script src="static/index.js"></script>
</body>
</html>
